<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
<!--    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/colorWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimary</item>
        <item name="colorOnSecondary">@color/colorPrimary</item>
        <item name="fontFamily">@font/vazir_medium</item>
        <item name="android:fontFamily">@font/vazir_medium</item>
        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <!-- Status bar color. -->
        <item name="android:buttonStyleToggle">@style/MyDrawerArrowToggle</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyDrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorWhite</item>
    </style>

</resources>